<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/return_btn"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="-7dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_return"
        android:text="返回"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="我的日记"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/edit_btn"
        android:background="@drawable/ic_trash" />

    <Button
        android:id="@+id/edit_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_editor" />

</RelativeLayout>
